<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Grupo 6 Hotel Andy">
    <meta name="keywords" content="HTML, CSS, JavaScript, Hotel">
    <meta name="author" content="Cinthia Tenesaca">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Taller 1 Hotel Andy Reuniones/Eventos </title>
    <style>
        * {  /*Punto 1 - Selector universal*/
            font-style: italic;
            font-size: 18px;
            color: #045979;    
          }
        
        a {  /*Punto 2 - Enlaces */
            padding: 1px;
            border: 1px solid #030303;
        }
        
        .clase{   /*Punto 3 - Selector clase*/
            color: #8F00FF;
            font-size: 25px;
        }
        
        #Titulo {   /*Punto 4 - Elemento de bloque por id*/
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
        }
        
        span {   /*Punto 5 - Elemento en linea*/
          font-weight: bold;
          text-transform: capitalize;
        }
        
        nav a{   /*Punto 6 - Selector combinador*/
            font-size: 20px;
            background-color:lavender;
            padding: 5px;       
        }
        
        img[src*="png"]{  /*Punto 7 - Selector de atributos para las imagenes*/
            width: 300px; 
            height: 200px;
            border-radius: 50%;
        }
        
        
        /*Otras etiquetas de estilos*/
        header{
            background-color:bisque;
        }
        
        body{
            background-color: linen;
        }
        
        li{
            margin-bottom: 5px;
            margin-left: 30px;
        }
          
        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #030303;
            background-color:#0cf06b;
        }
        
        th, td {
            border: 1px solid #000;
        }
        
        th {
            background:#00698f;
            color: white;
        }
        
        td {
            background-color:aliceblue;
        }
        
        
        </style>
</head>



<body>
    <header>
        <h1 id="Titulo"> Hotel Andy - Reuniones y eventos </h1>
    </header>
    
    <nav>
        <a href="Index.html">Home</a> |
        <a href="HabitacionesYSuits.html">Habitaciones y suites</a> |
        <a href="ReunionesEventos.html">Reuniones y eventos</a> |
        <a href="Atracciones.html">Atracciones</a> |
        <a href="Restaurante.html">Comida</a> |
        <a href="SobreNosotros.html">Sobre nosotros</a> |
    </nav>

    <main>
        
        <p> Presentamos nuestros sofisticados espacios para eventos han sido meticulosamente diseñados para brindar un entorno extraordinario para sus reuniones y encuentros importantes. 
            Ofreciendo un amplio espacio de lugares versátiles, hacemos un esfuerzo adicional al brindar servicios de catering y soporte audiovisual de vanguardia, garantizando que su evento 
            sea nada menos que excepcional. </p>

        <h2 class="clase"> Ocasiones </h2>
           <ul>
                <li> Bodas </li>
                <li> Aniversarios </li>
                <li> Reuniones </li>
                <li> Cumpleaños </li>
                <li> Showers </li>
                <li> Bar/Bat Mitzvahs </li>
                <li> Fiestas corporativas </li>
           </ul> 
             
        <br>

        <table>
        <tr>
            <th> Habitaciones Meadowlands </th>
            <th> Sala de juntas Hudson</th>
            <th> Habitacion Bergen </th>
        </tr>
        <tr>
            <td> <img src="img/habitaciones_meadowlands.png" alt="Habitaciones Meadowlands" /> </td>
            <td> <img src="img/sala_de_juntas_hudson.png" alt="Sala de juntas Hudson" /> </td>
            <td> <img src="img/habitacion_Bergen.png" alt="Habitacion Bergen" /> </td>
        </tr>
        <tr>
            <td> <img src="img/habitaciones_meadowlands2.png" alt="Habitaciones Meadowlands" /> </td>
            <td> <img src="img/sala_de_juntas_hudson2.png" alt="Sala de juntas Hudson" /> </td>
            <td> <img src="img/habitacion_Bergen2.png" alt="Habitacion Bergen" /> </td>
            </tr>
        </table>

        <br>

        <article>
            <h2 class="clase">Reserva de Habitaciones para reuniones y eventos</h2>
            <p>Más allá de nuestros servicios de eventos, los huéspedes disfrutarán de una gran variedad de habitaciones y amenidades durante su estadía. Restaurantes, Bar 
                y una piscina al aire libre así como el Wi-Fi complementario son solo algunos de nuestros numerosos beneficios.</p>
            <div style="text-align:center;">
                <iframe width="700" height="500" src="https://www.youtube.com/embed/7xkYkFjTxg8?si=ccv3shqJ2EhyZose" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </div >         
        </article>

        <br>
          
        <article>
            <h2 class="clase">Espacios</h2>
            <p> Planifique sus recepciones de boda, conferencias y diversos eventos cómodamente en el Centro de Exposiciones Meadowlands , ubicado justo al lado. Este versátil 
                lugar para eventos cuenta con 20,000 pies cuadrados de espacio funcional, diseños adaptables y equipos audiovisuales de primer nivel para satisfacer sus necesidades
                específicas. </p>
            <center>
                <video width="700" height="500" controls>
                    <source src="video/EventosReunionesHotel.mp4" type="video/mp4">
                </video>
            </center>
        </article>

        <br>

    </main>
</body>

<footer>
    <address>
        HotelAndy.com<br>
        Ecuador <br>
        Escrito por: Cinthia Tenesaca <br>
        Correo Electrónico: <a href="mailto:address@ejemplo.com">Grupo6@gmail.com</a><br>           
        Teléfono: 0999999999 <br>
    </address>
    <hr>
        Nuestras <span>redes sociales</span> son: <br>
        <a href="https://www.facebook.com/andyhotelgye/?locale=es_LA">Facebook Hotel</a> | 
        <a href="https://www.instagram.com/andyhotelgye/?hl=es">Instagram Hotel</a> |    
</footer>
</html>


