<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Grupo 6 Hotel Andy">
  <meta name="keywords" content="HTML, CSS, JavaScript, Hotel, Restaurantes">
  <meta name="author" content="Karla Mite">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller 1 Hotel Andy</title>
  <style>
     body{
            background-color: rgba(217, 202, 231, 0.773);
        }
      
      * {
    color: navy;
    font-style: italic;
        }

      nav {
    padding: 5px;
    border: 1px solid black;
      }

      .contenedor {
          color: rgb(76, 129, 165);
          font-size: 50px;
      }

      #SobreNosotros {
          text-align: center;
          text-decoration: underline;
      }

      span.captalizado {
          font-weight: bold;
          text-transform: capitalize;
      }

      article > h2 {
          color: rgb(59, 59, 155);
          font-size: 30px;
      }

      img[src$=".jpeg"] {
          width: 500px;
          height: 500px;
          border-radius: 50%;
      }
        /*Otros estilos*/
    header {
      background-color: rgb(178, 196, 206);
      text-align: center;
      padding: 20px 0;
      font-size: 25px;
    }
    p {
    font-size: 1.2em;
    line-height: 1.5;
    text-align: center;
    }
    table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}
  </style>

</head>
<body>
  <header>
    <div class="contenedor">
      <h1> Hotel Andy - Sobre Nosotros</h1>
    </div>
    <nav>
      <a href="index.html">Home</a> |
      <a href="index.html">Habitaciones y suites</a> |
      <a href="ReunionesEventos.html">Reuniones y eventos</a> |
      <a href="index.html">Atracciones</a> |
      <a href="Restaurante.html">Comida</a> |
      <a href="SobreNosotros.html">Sobre nosotros</a> 
    </nav>
  
  </header>

  <main>
    <p>Nuestra misión es brindar un servicio de calidad,
      personalizado y atento a cada uno de nuestros huéspedes, 
      para que disfruten de una estadía placentera y memorable.</p>
      <br>
    <a href="https://lh3.googleusercontent.com/pw/AP1GczOcIU3iVRhimxSeTYQCkB_WAs-8lxiAcyCDBoo0NvV1EZfYnKP4oJ-uegI2lsuAEvF2FfP-AgnMKmvueHOeZteKauCW65IZO2TFXQVv4wUnLSgp-FS9=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AP1GczOcIU3iVRhimxSeTYQCkB_WAs-8lxiAcyCDBoo0NvV1EZfYnKP4oJ-uegI2lsuAEvF2FfP-AgnMKmvueHOeZteKauCW65IZO2TFXQVv4wUnLSgp-FS9=w600-h315-p-k" /> </a>
    <section id="SobreNosotros">
      <article>
        <h2>Sobre Nosotros</h2>
        <p>Priorizamos a las per poronas encima de todo, incluso a medida que nos expandimos.Hotel Andy, fundada sobre 
        los principios de la familia, fomenta un ambiente de trabajo donde los colegas se transforman en amigos muy unidos. 
        Nuestra misión diaria gira en torno a atender las necesidades de nuestros huéspedes, y este compromiso es el núcleo
        de nuestra empresa. Es este enfoque único centrado en el huésped lo que distingue a HOTEL ANDY como uno de los 
        nombres más importantes de la industria hotelera.</p>
      </article>
      <br>
      <table border="2">
        <tr>
          <th> SUITES</th>
          <th> ENTRETENIMIENTO</th>
        </tr>
        <tr>
          <td> <img src="img/hab1.jpeg" alt="SUITES RESIDENCIALES" /> </td>
          <td> <img src="img/per2.jpeg" alt="PERSONAL" /> </td>
        </tr>
        <tr>
          <td> <img src="img/hab2.jpeg" alt="SUITES GENERALES" /> </td>
          <td> <img src="img/pisc.jpeg" alt="PISCINA" /> </td>
          </tr>
      </table>
      <p>¿Estás buscando un lugar para alojarte? ¡No busques más!
        Reserva tu habitación en Hotel Andy y disfruta de una experiencia inolvidable.</p>
        <br>
        <iframe src="https://www.youtube.com/embed/pOFq34PWjV4?si=XiZcQGyp_81-fHfr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <video controls>
        <source src="video/vi1.mp4" type="video/mp4">
    </video>
    <br>
    </section>
  </main>
</body>
  <footer>
    <address>
      HotelAndy.com<br>
      Ecuador <br>
      Escrito por: Karla Mite<br>
      Correo Electrónico: <a href="mailto:address@ejemplo.com">Grupo6@gmail.com</a><br>           
      Teléfono: 0999999999 <br>
  </address>
  <hr>
      Nuestras <span  >redes sociales</span> son: <br>
      <a href="https://www.facebook.com/andyhotelgye/?locale=es_LA">Facebook Hotel</a> | 
      <a href="https://www.instagram.com/andyhotelgye/?hl=es">Instagram Hotel</a> |    
</footer>
</html>
